<!DOCTYPE html>
<html>
<head>
<title>Contact - Patagonic Labs</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1392745989" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1392745989' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1392755573' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url(http://www.patagoniclabs.com/images/header/newyork-bg.jpg) !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1392745989'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"638690505153640999","title":"Home","url":"index.html","target":""},{"id":"921649623998094395","title":"Innovation Lab","url":"innovation-lab.html","target":""},{"id":"404978486447561757","title":"Products","url":"products.html","target":""},{"id":"496705014835290022","title":"News","url":"http:\/\/patagoniclabs.weebly.com\/news.html","target":""},{"id":"107481883987453745","title":"Contact","url":"contact.html","target":""}],"107481883987453745","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='splash-page wsite-background  wsite-theme-dark wsite-page-contact wsite-custom-background'>
<div id="header-wrap">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Patagonic Labs</span></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg638690505153640999'><a href='index.html'>Home</a></li><li id='pg921649623998094395'><a href='innovation-lab.html'>Innovation Lab</a></li><li id='pg404978486447561757'><a href='products.html'>Products</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-965642829637606659'><a href='http://www.patagoniclabs.com/smarttelemetry.html' ><span class='wsite-menu-title'>Smart Telemetry</span></a></li><li id='wsite-nav-299655809288571965'><a href='smart-energy.html' ><span class='wsite-menu-title'>Smart Energy</span></a></li><li id='wsite-nav-425308634668541169'><a href='http://www.wehaus.com' target=_blank><span class='wsite-menu-title'>WeHaus</span></a></li><li id='wsite-nav-405341049413859338'><a href='http://www.controlho.me' target=_blank><span class='wsite-menu-title'>Control HoMe</span></a></li></ul></div></li><li id='pg496705014835290022'><a href='http://patagoniclabs.weebly.com/news.html'>News</a></li><li id='active'><a href='contact.html'>Contact</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		<div id="splash-wrap">
			<div class="container">
				<div class="main-wrap">
					<div id="content-section">
					<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-831254327565917985">
<div id="831254327565917985-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="831254327565917985-form-list">
    <h2 class="wsite-content-title" style="text-align:left;">dROP IN</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-781918959263523227">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-781918959263523227" class="wsite-form-input wsite-input" type="text" name="_u781918959263523227[first]" />
					<label class="wsite-form-sublabel" for="input-781918959263523227">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-781918959263523227-1" class="wsite-form-input wsite-input" type="text" name="_u781918959263523227[last]" />
					<label class="wsite-form-sublabel" for="input-781918959263523227-1">Last</label>
				</div>
				<div id="instructions-781918959263523227" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-807407164789240931">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-807407164789240931" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u807407164789240931" />
				</div>
				<div id="instructions-807407164789240931" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-608437755413831650">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-608437755413831650" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u608437755413831650" style="height: 200px"></textarea>
				</div>
				<div id="instructions-608437755413831650" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="831254327565917985" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-831254327565917985').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

<h2 class="wsite-content-title" style="text-align:left;">Awards &amp; RECOGNITIONS</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/4969625_orig.png" alt="Picture" style="width:100%;max-width:880px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div></div>

					</div>
				</div>
			</div><!-- end splash-wrap --> 
			
        </div><!-- end container -->
    </div><!-- end header-wrap -->  


<div style='padding: 20px; width:100%; text-align:center;display:none'>Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
<script type="text/javascript" src="files/theme/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19777828-10', 'patagoniclabs.com');
  ga('send', 'pageview');

</script></body>
</html>