<!DOCTYPE html>
<html>
<head>
<title>Innovation Lab - Patagonic Labs</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1392745989" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1392745989' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1392755573' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('//cdn2.editmysite.com/images/theme-background/stock/Working.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1392745989'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"638690505153640999","title":"Home","url":"index.html","target":""},{"id":"921649623998094395","title":"Innovation Lab","url":"innovation-lab.html","target":""},{"id":"404978486447561757","title":"Products","url":"products.html","target":""},{"id":"496705014835290022","title":"News","url":"http:\/\/patagoniclabs.weebly.com\/news.html","target":""},{"id":"107481883987453745","title":"Contact","url":"contact.html","target":""}],"921649623998094395","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='tall-header-page  wsite-theme-light wsite-page-innovation-lab'>
<div id="header-wrap" style="background-image: url(http://www.patagoniclabs.com/images/header/chip.jpg); background-repeat: no-repeat; background-position: 50% 50% !important; background-size:cover !important">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Patagonic Labs</span></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg638690505153640999'><a href='index.html'>Home</a></li><li id='active'><a href='innovation-lab.html'>Innovation Lab</a></li><li id='pg404978486447561757'><a href='products.html'>Products</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-965642829637606659'><a href='http://www.patagoniclabs.com/smarttelemetry.html' ><span class='wsite-menu-title'>Smart Telemetry</span></a></li><li id='wsite-nav-299655809288571965'><a href='smart-energy.html' ><span class='wsite-menu-title'>Smart Energy</span></a></li><li id='wsite-nav-425308634668541169'><a href='http://www.wehaus.com' target=_blank><span class='wsite-menu-title'>WeHaus</span></a></li><li id='wsite-nav-405341049413859338'><a href='http://www.controlho.me' target=_blank><span class='wsite-menu-title'>Control HoMe</span></a></li></ul></div></li><li id='pg496705014835290022'><a href='http://patagoniclabs.weebly.com/news.html'>News</a></li><li id='pg107481883987453745'><a href='contact.html'>Contact</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class='wsite-text wsite-headline'>make it happen</span></h2>
				</div>
			</div>
			
        </div>
    </div><!-- end header-wrap --> 

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><font size="7">M2M Hardware &amp; Software INNOVATION LAB</font><br /><br /></h2>

<div class="paragraph"><font color="#3f3f3f">We engineer beautiful Hardware &amp; Software for the Connected World. </font><span style="color: rgb(63, 63, 63); line-height: 1.5;">Connect your hardware to the cloud through our E2E solution.&nbsp;</span><br /><ul><li><span style="color: rgb(63, 63, 63); line-height: 1.5;">Connectivity Platform, MQTT &amp; BIG DATA&nbsp;</span><br /></li><li><span style="color: rgb(63, 63, 63); line-height: 1.5;">Secure Web Application Development API&nbsp;</span><br /></li><li><span style="color: rgb(63, 63, 63); line-height: 1.5;">Modular M2M Hardware - Lightweight Mesh, Zigbee, and GSM&nbsp;</span><br /></li></ul><br /><font color="#3f3f3f"><strong>Reduce Development Costs:</strong>&nbsp;No need to invest into server-side development and infrastructure, we provide everything you need.&nbsp;</font><span style="color: rgb(63, 63, 63); line-height: 1.5;">We do the server side for you, covering from hosting,&nbsp;queuing, event logging and message dispatching.</span><br /><span style="color: rgb(63, 63, 63); line-height: 1.5;"><br /></span><font color="#3f3f3f"><strong>Improve Time-to-Market:</strong>&nbsp;Add our SOM to your hardware, and immediately access our customizable web user interfaces.</font><br /><br /><font color="#3f3f3f"><strong>Tailored Solutions:&nbsp;</strong></font><ul><li style=""><font color="#3f3f3f">Front-end &amp; Backend Development. API Based Architectures</font></li><li style=""><font color="#3f3f3f">Native Mobile Apps over HTML5, Android, iOS and Blackberry.</font></li><li style=""><font color="#3f3f3f">Firmware and Middleware.</font></li><li style=""><font color="#3f3f3f">Hardware integration, PCB design for long term manufacturing</font></li><li style=""><font color="#3f3f3f">Industrial Design Studio.</font></li></ul><br /><font color="#3f3f3f">We can work with your engineering and product team</font><br /><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="white-paper-contact-form.html" >
<span class="wsite-button-inner">Contact Us</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">SOME EXAMPLES OF HARDWARE &amp; SOFTWARE INNOVATION</font></h2>

<h2 class="wsite-content-title" style="text-align:left;">Poultry Farms<br /></h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:74.797570850202%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><br /><strong style="">"If you can&rsquo;t measure it, you can&rsquo;t manage it!" Peter F. Drucker.</strong><br /><br />Big Data and M2M Telematics applied to Agro!<br />Monitor and control production sites, maintain the perfect climate conditions for chickens and pigs reducing mortality rates. Temperature, CO2, Ammonia and Humidity directly hit your productivity levels&nbsp;and a better management improve operational cost and investment yields. Our Cloud base monitoring system allows you to know in real time what is happening in all of your production sites.&nbsp;<br /><br /></div>


<a class="wsite-button wsite-button-small wsite-button-normal" href="white-paper-contact-form.html" >
<span class="wsite-button-inner">Request Our Whit Paper</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

</td>
<td class='wsite-multicol-col' style='width:25.202429149798%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/9441530.jpg?213" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Poultry Farm in the Buenos Aires Province, Argentina. </div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:73.380566801619%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">WEBEER :)</h2>

<div class="paragraph" style="text-align:left;">This is one of our "JUST FOR FUN PROYECTS"! We decided to attach Optical presence sensors to a 12 Pack Beer Case. In just one weekend, we've built a functional prototype and now we know how many beers we must buy for our After Office Parties! Real time inventory of all your Office alcohol :) &nbsp;</div>

</td>
<td class='wsite-multicol-col' style='width:26.619433198381%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/2718086.png?160" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Only one beer left!</div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:left;">M2M Connectivity PlatforM</h2>

<div class="paragraph" style="text-align:left;">Creating a machine-to-machine (M2M) solution to monitor and control enterprise remote assets can be a highly complex and expensive undertaking. &nbsp;Form design to execution it take expertise in Electronics, telecommunications, software development and mobile. Patagonic Labs offers all of these solutions under one platform and execution team, we can help you over your first prototypes and product development roadmap.</div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/8954146_orig.png" alt="Picture" style="width:100%;max-width:1100px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="white-paper-contact-form.html" >
<span class="wsite-button-inner">Contact Us!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
       
          Made by Patagonic Labs <br>
          We love building stuff. This website is no exception. <br>
          Av. Cordoba 669 8A, 1054. Buenos Aires, Argentina. <br>
      208 E13 Street, 10003. New York, NY, USA.<br>
      Mail us at hello@patagoniclabs.com
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

<script type="text/javascript" src="files/theme/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19777828-10', 'patagoniclabs.com');
  ga('send', 'pageview');

</script></body>
</html>