<!DOCTYPE html>
<html>
<head>
<title>Products - Patagonic Labs</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1393624803" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1393624803' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1393628885' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('//cdn2.editmysite.com/images/theme-background/stock/Work-Outside.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1393624803'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"705636201778953610","title":"Home","url":"http:\/\/www.patagoniclabs.com","target":""},{"id":"169034711478438002","title":"Innovation Lab","url":"http:\/\/www.patagoniclabs.com\/innovation-lab.html","target":""},{"id":"296604519960565336","title":"Products","url":"http:\/\/www.patagoniclabs.com\/products.html","target":""},{"id":"496705014835290022","title":"News","url":"http:\/\/patagoniclabs.weebly.com\/news.html","target":""},{"id":"994228635263736129","title":"Contact","url":"http:\/\/www.patagoniclabs.com\/contact.html","target":""}],"404978486447561757","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='tall-header-page  wsite-theme-light wsite-page-products'>
<div id="header-wrap" style="background-image: url(http://www.patagoniclabs.com/images/header/Products.jpg); background-repeat: no-repeat; background-position: 50% 50% !important; background-size:cover !important">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Patagonic Labs</span></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg705636201778953610'><a href='http://www.patagoniclabs.com'>Home</a></li><li id='pg169034711478438002'><a href='http://www.patagoniclabs.com/innovation-lab.html'>Innovation Lab</a></li><li id='pg296604519960565336'><a href='http://www.patagoniclabs.com/products.html'>Products</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-965642829637606659'><a href='http://www.patagoniclabs.com/smarttelemetry.html' ><span class='wsite-menu-title'>Smart Telemetry</span></a></li><li id='wsite-nav-972128491275013205'><a href='http://www.patagoniclabs.com/smart-energy.html' ><span class='wsite-menu-title'>Smart Energy</span></a></li><li id='wsite-nav-425308634668541169'><a href='http://www.wehaus.com' target=_blank><span class='wsite-menu-title'>WeHaus</span></a></li><li id='wsite-nav-405341049413859338'><a href='http://www.controlho.me' target=_blank><span class='wsite-menu-title'>Control HoMe</span></a></li></ul></div></li><li id='pg496705014835290022'><a href='http://patagoniclabs.weebly.com/news.html'>News</a></li><li id='pg994228635263736129'><a href='http://www.patagoniclabs.com/contact.html'>Contact</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class='wsite-text wsite-headline'><span>THIS IS WHAT WE'VE MADE SO FAR</span></span></h2>
				</div>
			</div>
			
        </div>
    </div><!-- end header-wrap --> 

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='http://www.wehaus.com'>
<img src="uploads/5/6/0/5/5605468/4063913.png?239" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Home Automation Made Simple!</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='http://www.patagoniclabs.com/smarttelemetry.html'>
<img src="uploads/5/6/0/5/5605468/55933.png?240" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Smart Telemetry - Data Driven Desicions</div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='smart-energy.html'>
<img src="uploads/5/6/0/5/5605468/3253071.jpg?221" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Simple Energy Management System</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='http://www.controlho.me' target='_blank'>
<img src="uploads/5/6/0/5/5605468/3516067.png?243" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Control Home - Control your Home with a Phone!</div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    
       	<div id="footer-wrap">
        <div class="container">
          Made by Patagonic Labs <br>
          We love building stuff. This website is no exception. <br>
          Av. Cordoba 669 8A, 1054. Buenos Aires, Argentina. <br>
      208 E13 Street, 10003. New York, NY, USA.<br>
      Mail us at hello@patagoniclabs.com

        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script type="text/javascript" src="files/theme/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19777828-10', 'patagoniclabs.com');
  ga('send', 'pageview');

</script></body>
</html>