<!DOCTYPE html>
<html>
<head>
<title>Smart Energy - Patagonic Labs</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1392745989" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1392745989' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1392755573' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('//cdn2.editmysite.com/images/theme-background/stock/Working.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1392745989'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"638690505153640999","title":"Home","url":"index.html","target":""},{"id":"921649623998094395","title":"Innovation Lab","url":"innovation-lab.html","target":""},{"id":"404978486447561757","title":"Products","url":"products.html","target":""},{"id":"496705014835290022","title":"News","url":"http:\/\/patagoniclabs.weebly.com\/news.html","target":""},{"id":"107481883987453745","title":"Contact","url":"contact.html","target":""}],"299655809288571965","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='tall-header-page  wsite-theme-light wsite-page-smart-energy'>
<div id="header-wrap" style="background-image: url(http://www.patagoniclabs.com/images/header/se.png); background-repeat: no-repeat; background-position: 50% 50% !important; background-size:cover !important">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Patagonic Labs</span></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg638690505153640999'><a href='index.html'>Home</a></li><li id='pg921649623998094395'><a href='innovation-lab.html'>Innovation Lab</a></li><li id='pg404978486447561757'><a href='products.html'>Products</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-965642829637606659'><a href='http://www.patagoniclabs.com/smarttelemetry.html' ><span class='wsite-menu-title'>Smart Telemetry</span></a></li><li id='wsite-nav-299655809288571965' class='wsite-nav-current'><a href='smart-energy.html' ><span class='wsite-menu-title'>Smart Energy</span></a></li><li id='wsite-nav-425308634668541169'><a href='http://www.wehaus.com' target=_blank><span class='wsite-menu-title'>WeHaus</span></a></li><li id='wsite-nav-405341049413859338'><a href='http://www.controlho.me' target=_blank><span class='wsite-menu-title'>Control HoMe</span></a></li></ul></div></li><li id='pg496705014835290022'><a href='http://patagoniclabs.weebly.com/news.html'>News</a></li><li id='pg107481883987453745'><a href='contact.html'>Contact</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class='wsite-text wsite-headline'>SMART ENERGY</span></h2>
				</div>
			</div>
			
        </div>
    </div><!-- end header-wrap --> 

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><font size="7">EASY ENERGY MANAGEMENT SYSTEM</font></h2>

<div class="paragraph" style="text-align:center;">Use your smartphone, tablet or PC and remotely control your home</div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/4474607.png?210" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/8482367.png?220" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/7375094.png?219" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><ul><li><span style="line-height: 1.5;">HVAC Systems</span></li><li><span style="line-height: 1.5;">Gas &amp; Electrical Boilers</span><br /></li><li><span style="line-height: 1.5;">Air Conditioning</span></li><li><span style="line-height: 1.5;">Underfloor Electrical Heating</span></li></ul></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><ul><li style="">Water Pumps<br /></li><li style="">Outdoor Lights<br /></li><li style="">Indoor Lights<br /></li><li style="">Any electrical ON/OFF device</li></ul></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><ul style=""><li style="">Blinds&nbsp;<br /></li><li style="">Gates</li><li style="">Temperature &amp; Electrical Sensors</li></ul></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">BENEFITS</h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><strong>RULES</strong><br />Setup once, forget about it. Rules allows you to automagically manage your home</div>

<div class="paragraph" style="text-align:left;"><strong>Locations</strong><br />House and office? No problem. Manage as many locations as you want.<br /><span style=""></span><br /><span style=""></span></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><strong>Devices</strong><br />Control and modify the state of any connected device from a beautiful interface.<br /><span style=""></span></div>

<div class="paragraph" style="text-align:left;"><strong>Data</strong><br />Start collecting valuable data for better future decision making.<br /><span style=""></span><br /><span style=""></span></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><strong>Users</strong><br />Allow people to control your home, while you remain in charge.<br /><span style=""></span><br /><span style=""></span></div>

<div class="paragraph" style="text-align:left;"><strong>Happiness</strong><br />Peace of mind and extra free time, means a world of opportunities.<br /><span style=""></span><br /><span style=""></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">Mobile, DESKTOP &amp; Tablet COMPATIBLE WEB APP</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/2112696_orig.png" alt="Picture" style="width:100%;max-width:765px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;">Use your everyday device to remotely manage and control your home</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">SMART USE CASES!</h2>

<div class="paragraph" style="text-align:left;"><strong>Smart Thermostat</strong>&nbsp;Save up to 40% off your energy bill. We can&nbsp;ensure you're only consuming energy that's really required. This means that your home isn't heated while you're not there, but you will always return to a warm home.<br /><br /><strong>Smart Lights</strong><br />Create rules to automatically turn them on at sundown and off at midnight. You can also set them up so they turn on when you are just a few miles away from home.<br /><br /><strong>Smart Sprinklers</strong><br />Smart means thinking ahead of time. If the weather forecast says it will rain, we can save the planet some water by skipping the programmed schedule. &nbsp;&nbsp;</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">EASY INSTALLATION</h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div class="paragraph" style="text-align:left;">Any electrician can hook up the system. No Networking expertise needed. Just power it up and you'll get it working from any tablet, smartphone or PC.<br /><br /></div>

<div style="text-align:center;"><div style="height: 40px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="white-paper-contact-form.html" >
<span class="wsite-button-inner">Download Installation Manual</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/6/0/5/5605468/2806529_orig.png" alt="Picture" style="width:100%;max-width:256px" />
</a>
<div style="display:block;font-size:90%">Schematic connection diagram for Small Power Loads</div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-483280969232788961">
<div id="483280969232788961-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="483280969232788961-form-list">
    <h2 class="wsite-content-title" style="text-align:left;">CONTACT FORM</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-148532972663058480">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-148532972663058480" class="wsite-form-input wsite-input" type="text" name="_u148532972663058480[first]" />
					<label class="wsite-form-sublabel" for="input-148532972663058480">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-148532972663058480-1" class="wsite-form-input wsite-input" type="text" name="_u148532972663058480[last]" />
					<label class="wsite-form-sublabel" for="input-148532972663058480-1">Last</label>
				</div>
				<div id="instructions-148532972663058480" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-348740045694234549">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-348740045694234549" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u348740045694234549" />
				</div>
				<div id="instructions-348740045694234549" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-353043096231965563">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-353043096231965563" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u353043096231965563" style="height: 200px"></textarea>
				</div>
				<div id="instructions-353043096231965563" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="483280969232788961" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-483280969232788961').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
      
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

<script type="text/javascript" src="files/theme/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19777828-10', 'patagoniclabs.com');
  ga('send', 'pageview');

</script></body>
</html>