<!DOCTYPE html>
<html>
<head>
<title>Zensores - Patagonic Labs</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1392745989" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1392745989' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1392751614' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('//cdn2.editmysite.com/images/theme-background/stock/Riding-Bike.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1392745989'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"638690505153640999","title":"Home","url":"index.html","target":""},{"id":"921649623998094395","title":"Innovation Lab","url":"innovation-lab.html","target":""},{"id":"404978486447561757","title":"Products","url":"products.html","target":""},{"id":"458910998659991426","title":"News","url":"news.html","target":""},{"id":"107481883987453745","title":"Contact","url":"contact.html","target":""}],"980996294844026805","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='tall-header-page  wsite-theme-light wsite-page-zensores'>
<div id="header-wrap" class="wsite-background wsite-custom-background">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Patagonic Labs</span></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg638690505153640999'><a href='index.html'>Home</a></li><li id='pg921649623998094395'><a href='innovation-lab.html'>Innovation Lab</a></li><li id='pg404978486447561757'><a href='products.html'>Products</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-965642829637606659'><a href='http://www.patagoniclabs.com/smarttelemetry.html' ><span class='wsite-menu-title'>Smart Telemetry</span></a></li><li id='wsite-nav-299655809288571965'><a href='smart-energy.html' ><span class='wsite-menu-title'>Smart Energy</span></a></li><li id='wsite-nav-425308634668541169'><a href='http://www.wehaus.com' target=_blank><span class='wsite-menu-title'>WeHaus</span></a></li><li id='wsite-nav-405341049413859338'><a href='http://www.controlho.me' target=_blank><span class='wsite-menu-title'>Control HoMe</span></a></li></ul></div></li><li id='pg458910998659991426'><a href='news.html'>News</a></li><li id='pg107481883987453745'><a href='contact.html'>Contact</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2></h2>
				</div>
			</div>
			
        </div>
    </div><!-- end header-wrap --> 

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

<script type="text/javascript" src="files/theme/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19777828-10', 'patagoniclabs.com');
  ga('send', 'pageview');

</script></body>
</html>